<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.turingtechnologies.materialscrollbardemo" >

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activities.MainActivity"
            android:label="AlphabetActivity"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".Activities.SplashActivity"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.DateActivity"
            android:label="@string/title_activity_date" >
        </activity>
        <activity
            android:name=".Activities.NameActivity"
            android:label="NameActivity" >
        </activity>
        <activity
            android:name=".Activities.IconActivity"
            android:label="IconActivity" >
        </activity>
        <activity
            android:name=".Activities.MultiFragmentActivity"
            android:label="MultiFragmentActivity" >
        </activity>
    </application>

</manifest>
