<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright © 2016-2018, Turing Technologies, an unincorporated organisation of Wynne Plaga
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>

    <declare-styleable name="MaterialScrollBar">
        <attr name="msb_recyclerView" format="reference"/>
        <attr name="msb_lightOnTouch" format="boolean|reference"/>
        <attr name="msb_handleColor" format="color|reference"/>
        <attr name="msb_barColor" format="color|reference"/>
        <attr name="msb_handleOffColor" format="color|reference"/>
        <attr name="msb_textColor" format="color|reference"/>
        <attr name="msb_barThickness" format="dimension|reference"/>
        <attr name="msb_rightToLeft" format="boolean|reference"/>
        <attr name="msb_scrollMode" format="enum">
            <enum name="firstVisible" value="0"/>
            <enum name="lastElement" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="TouchScrollBar">
        <attr name="msb_hideDelayInMilliseconds" format="integer|reference"/>
        <attr name="msb_autoHide" format="boolean|reference"/>
    </declare-styleable>

</resources>