<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    >
    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0.5"
        android:valueTo="1.0"
        />
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.5"
        android:valueTo="1.0"
        />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.5"
        android:valueTo="1.0"
        />
</set>